; Este é un exemplo de arquivo de configuración
; Os comentarios empezan con ';', como en php.ini
; Nun ficheiro .ini pódense crear diferentes seccións

[root]
Server = "db-footpassion.chd3axdvsmme.eu-south-2.rds.amazonaws.com"
User = "root"
; Tamén vale Password = ""
Password = "abc123."
Database = "grupo10"

[admin]
Server = "db-footpassion.chd3axdvsmme.eu-south-2.rds.amazonaws.com"
User = "admin"
; Tamén vale Password = ""
Password = "adminliga123."
Database = "grupo10"

[normal]
Server = "db-footpassion.chd3axdvsmme.eu-south-2.rds.amazonaws.com"
User = "normal"
; Tamén vale Password = ""
Password = "normal123."
Database = "grupo10"

[periodista]
Server = "db-footpassion.chd3axdvsmme.eu-south-2.rds.amazonaws.com"
User = "periodista"
; Tamén vale Password = ""
Password = "periodista123."
Database = "grupo10"

[vendedor]
Server = "db-footpassion.chd3axdvsmme.eu-south-2.rds.amazonaws.com"
User = "vendedor"
; Tamén vale Password = ""
Password = "vendedor123."
Database = "grupo10"
