<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-6de8-43" custom-posts-hash="[I,T]" data-style="over-rect-wide" data-post-id="1350656906" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="carousel_b214" data-source="functional_fix" data-id="6de8">
  
  
  
  
  
  
<div class="u-clearfix u-sheet u-block-6de8-15"><div class="u-clearfix u-gutter-0 u-layout-wrap u-block-6de8-17"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-33 u-white u-block-6de8-18"><div class="u-container-layout u-valign-top u-block-6de8-19"><h6 class="u-custom-font u-font-montserrat u-text u-text-default u-block-6de8-20">BUSCAR PARTIDOS</h6><div class="u-expanded-width u-form u-block-6de8-21"><form action="//publish.nicepage.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 0;" source="email" name="form">
        
        
        
        <div class="u-form-date u-form-group u-block-6de8-44">
    <label for="date-ace2" class="u-label u-block-6de8-45">Fecha del Partido</label>
    <input type="date" placeholder="Año/Mes/Día" id="date-ace2" name="Date" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-input u-input-rectangle u-white u-block-6de8-46" required="">
</div><div class="u-form-group u-form-name u-block-6de8-47">
    <label for="name-b825" class="u-label u-block-6de8-49">Equipo Local</label>
    <input type="text" placeholder="Introduzca el nombre" id="name-b825" name="name" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-input u-input-rectangle u-white u-block-6de8-50" required="">
</div><div class="u-form-group u-form-name u-block-6de8-48">
    <label for="name-b56e" class="u-label u-block-6de8-51">Equipo Visitante</label>
    <input type="text" placeholder="Introduzca el nombre" id="name-b56e" name="name-1" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-input u-input-rectangle u-white u-block-6de8-52" required="">
</div><div class="u-align-left u-form-group u-form-submit u-block-6de8-33">
            <a href="#" class="u-active-palette-2-light-2 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-2-light-2 u-palette-3-base u-radius-12 u-block-6de8-34">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form></div></div></div><div class="u-align-left u-container-style u-image u-layout-cell u-size-27 u-block-6de8-35" data-image-width="607" data-image-height="800"><div class="u-container-layout u-block-6de8-36"></div></div></div></div></div></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6de8-15 {
    min-height: 747px;
  }
  .u-block-6de8-17 {
    width: 1161px;
    margin-top: 75px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -20px;
  }
  .u-block-6de8-18 {
    min-height: 597px;
    background-image: none;
  }
  .u-block-6de8-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6de8-20 {
    font-size: 2.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6de8-21 {
    height: 299px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-6de8-44 {
    margin-left: 0;
  }
  .u-block-6de8-47 {
    margin-left: 0;
  }
  .u-block-6de8-48 {
    margin-left: 0;
  }
  .u-block-6de8-34 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    width: 100%;
    font-size: 1.125rem;
  }
  .u-block-6de8-35 {
    min-height: 597px;
    background-image: url("np://user.desktop.nicepage.com/Site_743015152/images/20-partidos-futbol-historicos-puedes-ver-por-internet-012.jpg?rand=160e");
    background-position: 50% 50%;
  }
  .u-block-6de8-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6de8-15 {
    min-height: 731px;
  }
  .u-block-6de8-17 {
    width: 940px;
    margin-top: 75px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-6de8-18 {
    background-image: none;
    min-height: 484px;
  }
  .u-block-6de8-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6de8-20 {
    font-size: 2.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6de8-21 {
    height: 299px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-6de8-44 {
    margin-left: 0;
  }
  .u-block-6de8-47 {
    margin-left: 0;
  }
  .u-block-6de8-48 {
    margin-left: 0;
  }
  .u-block-6de8-34 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    font-size: 1.125rem;
  }
  .u-block-6de8-35 {
    background-image: url("np://user.desktop.nicepage.com/Site_743015152/images/20-partidos-futbol-historicos-puedes-ver-por-internet-012.jpg?rand=160e");
    min-height: 484px;
    background-position: 50% 50%;
  }
  .u-block-6de8-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6de8-15 {
    min-height: 595px;
  }
  .u-block-6de8-17 {
    width: 720px;
    margin-top: 75px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-6de8-18 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-6de8-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6de8-20 {
    font-size: 2.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6de8-21 {
    height: 299px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-6de8-44 {
    margin-left: 0;
  }
  .u-block-6de8-47 {
    margin-left: 0;
  }
  .u-block-6de8-48 {
    margin-left: 0;
  }
  .u-block-6de8-34 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    font-size: 1.125rem;
  }
  .u-block-6de8-35 {
    background-image: url("np://user.desktop.nicepage.com/Site_743015152/images/20-partidos-futbol-historicos-puedes-ver-por-internet-012.jpg?rand=160e");
    min-height: 371px;
    background-position: 50% 50%;
  }
  .u-block-6de8-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6de8-15 {
    min-height: 985px;
  }
  .u-block-6de8-17 {
    width: 540px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-6de8-18 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-6de8-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6de8-20 {
    font-size: 2.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6de8-21 {
    height: 299px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-6de8-44 {
    margin-left: 0;
  }
  .u-block-6de8-47 {
    margin-left: 0;
  }
  .u-block-6de8-48 {
    margin-left: 0;
  }
  .u-block-6de8-34 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    font-size: 1.125rem;
  }
  .u-block-6de8-35 {
    background-image: url("np://user.desktop.nicepage.com/Site_743015152/images/20-partidos-futbol-historicos-puedes-ver-por-internet-012.jpg?rand=160e");
    min-height: 618px;
    background-position: 50% 50%;
  }
  .u-block-6de8-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6de8-15 {
    min-height: 710px;
  }
  .u-block-6de8-17 {
    width: 340px;
    margin-top: 60px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-6de8-18 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-6de8-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6de8-20 {
    font-size: 2.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6de8-21 {
    height: 299px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-6de8-44 {
    margin-left: 0;
  }
  .u-block-6de8-47 {
    margin-left: 0;
  }
  .u-block-6de8-48 {
    margin-left: 0;
  }
  .u-block-6de8-34 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    font-size: 1.125rem;
  }
  .u-block-6de8-35 {
    background-image: url("np://user.desktop.nicepage.com/Site_743015152/images/20-partidos-futbol-historicos-puedes-ver-por-internet-012.jpg?rand=160e");
    min-height: 389px;
    background-position: 50% 50%;
  }
  .u-block-6de8-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section>
</body></html>