<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="buscador de jugadores"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-5 u-block-25ff-44" custom-posts-hash="[T,[T,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="25ff" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':513,'textHeight':239,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':513,'textHeight':237,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':627,'textHeight':476,'id':2,'headingProp':'h2','textProp':'text'}]" data-style="form-with-social.hflip" id="sec-657b" data-source="functional_fix">
  
  
  
  
  
  
<div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-25ff-3">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-image u-layout-cell u-size-30 u-block-25ff-4" data-image-width="622" data-image-height="711">
                <div class="u-container-layout u-block-25ff-5">
                  
                  
                </div>
              </div>
<div class="u-align-left u-container-style u-layout-cell u-palette-5-dark-3 u-size-30 u-block-25ff-17">
                <div class="u-container-layout u-block-25ff-18">
                  <h2 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-block-25ff-19">Filtro de jugadores</h2>
                  <div class="u-form u-block-25ff-20">
                    <form action="//publish.nicepage.com/Form/Process" method="POST" class="u-block-25ff-21 u-clearfix u-form-spacing-40 u-form-vertical u-inner-form" source="email">
                      
                      
                      <div class="u-form-group u-form-name u-block-25ff-35">
                        <label for="name-e4cc" class="u-form-control-hidden u-label u-text-body-alt-color u-block-25ff-22" wfd-invisible="true">Name</label>
                        <input type="text" placeholder="Introduce el nombre del jugador" id="name-e4cc" name="name" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-text-body-alt-color u-block-25ff-23" required="">
                      </div>
                      <div class="u-form-group u-block-25ff-36">
                        <label for="email-e4cc" class="u-form-control-hidden u-label u-text-body-alt-color u-block-25ff-24" wfd-invisible="true">Email</label>
                        <input type="text" placeholder="Equipo en el que juega" id="email-e4cc" name="email" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-text-body-alt-color u-block-25ff-25" required="required">
                      </div><div class="u-form-group u-form-radiobutton u-block-25ff-45">
    <div class="u-form-radio-button-wrapper" data-field="radiobutton"><input type="radio" name="radiobutton" value="Portero">
<label class="u-label u-block-25ff-46" for="radiobutton">Portero</label><br>
<input type="radio" name="radiobutton" value="Defensa Central">
<label class="u-label u-block-25ff-47" for="radiobutton">Defensa Central</label><br>
<input type="radio" name="radiobutton" value="Lateral derecho">
<label class="u-label u-block-25ff-48" for="radiobutton">Lateral derecho</label><br>
<input type="radio" name="radiobutton" value="Lateral izquierdo">
<label class="u-label u-block-25ff-49" for="radiobutton">Lateral izquierdo</label><br>
<input type="radio" name="radiobutton" value="Medio Centro">
<label class="u-label u-block-25ff-50" for="radiobutton">Medio Centro</label><br>
<input type="radio" name="radiobutton" value="Extremo derecho">
<label class="u-label u-block-25ff-51" for="radiobutton">Extremo derecho</label><br>
<input type="radio" name="radiobutton" value="Extremo Izquierdo">
<label class="u-label u-block-25ff-52" for="radiobutton">Extremo Izquierdo</label><br>
<input type="radio" name="radiobutton" value="Delantero centro">
<label class="u-label u-block-25ff-53" for="radiobutton">Delantero centro</label><br>
</div>
</div>
                      
                      
                      
                      
                      <div class="u-form-group u-form-submit u-block-25ff-38">
                        <a href="#" class="u-border-2 u-border-white u-btn u-btn-submit u-button-style u-none u-text-body-alt-color u-text-hover-white u-block-25ff-32">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden u-grey-5" wfd-invisible="true">
                      </div>
                      <div class="u-form-send-message u-form-send-success" wfd-invisible="true">Thank you! Your message has been sent.</div>
                      <div class="u-form-send-error u-form-send-message" wfd-invisible="true">Unable to send your message. Please fix errors then try again.</div>
                      <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
                    </form>
                  </div>
                <h3 class="u-text u-text-default u-block-25ff-54">POSICIÓN</h3></div>
              </div>  </div></div>
    </div><style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-25ff-44 {
    background-image: none;
    min-height: 935px;
  }
  .u-block-25ff-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-25ff-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_743015152/images/E82un6EWEAExHOg.jpg?rand=6487");
    min-height: 835px;
    background-position: 50% 50%;
  }
  .u-block-25ff-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
  }
  .u-block-25ff-17 {
    min-height: 835px;
    background-image: none;
  }
  .u-block-25ff-18 {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-25ff-19 {
    font-size: 3.75rem;
    letter-spacing: normal;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 49px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25ff-20 {
    height: 455px;
    width: 495px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-25ff-35 {
    margin-left: auto;
  }
  .u-block-25ff-36 {
    margin-left: auto;
  }
  .u-block-25ff-45 {
    margin-left: auto;
  }
  .u-block-25ff-38 {
    margin-left: auto;
  }
  .u-block-25ff-32 {
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: auto;
    letter-spacing: normal;
  }
  .u-block-25ff-54 {
    margin-top: -230px;
    margin-right: 110px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG" wfd-invisible="true" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-25ff-44 {
    background-image: none;
    min-height: 831px;
  }
  .u-block-25ff-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-25ff-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_743015152/images/E82un6EWEAExHOg.jpg?rand=6487");
    min-height: 689px;
    background-position: 50% 50%;
  }
  .u-block-25ff-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
  }
  .u-block-25ff-17 {
    background-image: none;
    min-height: 689px;
  }
  .u-block-25ff-18 {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-25ff-19 {
    font-size: 3.4375rem;
    letter-spacing: normal;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 49px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25ff-20 {
    height: 455px;
    width: 370px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-25ff-35 {
    margin-left: auto;
  }
  .u-block-25ff-36 {
    margin-left: auto;
  }
  .u-block-25ff-45 {
    margin-left: auto;
  }
  .u-block-25ff-38 {
    margin-left: auto;
  }
  .u-block-25ff-32 {
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: auto;
    letter-spacing: normal;
  }
  .u-block-25ff-54 {
    margin-top: -230px;
    margin-right: 110px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD" wfd-invisible="true" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-25ff-44 {
    background-image: none;
    min-height: 688px;
  }
  .u-block-25ff-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-25ff-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_743015152/images/E82un6EWEAExHOg.jpg?rand=6487");
    min-height: 528px;
    background-position: 50% 50%;
  }
  .u-block-25ff-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
  }
  .u-block-25ff-17 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-25ff-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-25ff-19 {
    font-size: 3rem;
    letter-spacing: normal;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 49px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25ff-20 {
    height: 455px;
    width: 300px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-25ff-35 {
    margin-left: auto;
  }
  .u-block-25ff-36 {
    margin-left: auto;
  }
  .u-block-25ff-45 {
    margin-left: auto;
  }
  .u-block-25ff-38 {
    margin-left: auto;
  }
  .u-block-25ff-32 {
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: auto;
    letter-spacing: normal;
  }
  .u-block-25ff-54 {
    margin-top: -230px;
    margin-right: 89px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM" wfd-invisible="true" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-25ff-44 {
    background-image: none;
    min-height: 1021px;
  }
  .u-block-25ff-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-25ff-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_743015152/images/E82un6EWEAExHOg.jpg?rand=6487");
    min-height: 792px;
    background-position: 50% 50%;
  }
  .u-block-25ff-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-25ff-17 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-25ff-18 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-25ff-19 {
    font-size: 3rem;
    letter-spacing: normal;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 49px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25ff-20 {
    height: 455px;
    width: 300px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-25ff-35 {
    margin-left: auto;
  }
  .u-block-25ff-36 {
    margin-left: auto;
  }
  .u-block-25ff-45 {
    margin-left: auto;
  }
  .u-block-25ff-38 {
    margin-left: auto;
  }
  .u-block-25ff-32 {
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: auto;
    letter-spacing: normal;
  }
  .u-block-25ff-54 {
    margin-top: -230px;
    margin-right: 89px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-25ff-44 {
    background-image: none;
    min-height: 762px;
  }
  .u-block-25ff-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-25ff-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_743015152/images/E82un6EWEAExHOg.jpg?rand=6487");
    min-height: 499px;
    background-position: 50% 50%;
  }
  .u-block-25ff-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-25ff-17 {
    background-image: none;
    min-height: 783px;
  }
  .u-block-25ff-18 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-25ff-19 {
    font-size: 2.75rem;
    letter-spacing: normal;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 49px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25ff-20 {
    height: 455px;
    width: 300px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-25ff-35 {
    margin-left: auto;
  }
  .u-block-25ff-36 {
    margin-left: auto;
  }
  .u-block-25ff-45 {
    margin-left: auto;
  }
  .u-block-25ff-38 {
    margin-left: auto;
  }
  .u-block-25ff-32 {
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: auto;
    letter-spacing: normal;
  }
  .u-block-25ff-54 {
    width: auto;
    margin-top: -228px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></section><section class="u-align-center u-clearfix u-block-cf14-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="cf14" data-posts-content="[]" data-style="table-8" id="sec-e8fd" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-cf14-2">
    <div class="u-expanded-width u-table u-table-responsive u-block-cf14-40"><div class="hidden u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-first-col-div u-block-cf14-46"></div><div class="hidden u-border-1 u-border-grey-50 u-table-header-style-div u-block-cf14-47"></div><div class="hidden u-table-footer-style-div u-block-cf14-48"></div><div class="hidden u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-body-style-div u-block-cf14-49"></div>
      <table class="u-table-entity u-block-cf14-3">
        <colgroup>
          <col width="25%">
          <col width="25%">
          <col width="25%">
          <col width="25%">
        </colgroup>
        <thead class="u-grey-50 u-table-header u-block-cf14-4">
          <tr style="height: 21px;">
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-cf14-10">Nombre</th>
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-cf14-11">Valor de Mercado</th>
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-cf14-12">Equipo Actual</th>
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-cf14-34">Posicion</th>
          </tr>
        </thead>
        <tbody class="u-table-body u-block-cf14-9">
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-cf14-13">Row 1</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-cf14-14">Description</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-cf14-15">Description</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-cf14-30">Description</td>
          </tr>
          
          
          
        </tbody>
        <tfoot class="hidden u-table-footer u-block-cf14-35">
          <tr class="hidden u-block-cf14-41">
            <td class="u-table-cell u-block-cf14-42"></td>
            <td class="u-table-cell u-block-cf14-43"></td>
            <td class="u-table-cell u-block-cf14-44"></td>
            <td class="u-table-cell u-block-cf14-45"></td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-cf14-2 {
    min-height: 364px;
  }
  .u-block-cf14-40 {
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-cf14-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cf14-2 {
    min-height: 364px;
  }
  .u-block-cf14-40 {
    margin-top: 42px;
    margin-bottom: 60px;
  }
  .u-block-cf14-3 {
    min-height: 100px;
  }
  .u-block-cf14-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cf14-2 {
    min-height: 364px;
  }
  .u-block-cf14-40 {
    margin-top: 42px;
    margin-bottom: 60px;
  }
  .u-block-cf14-3 {
    min-height: 100px;
  }
  .u-block-cf14-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cf14-2 {
    min-height: 364px;
  }
  .u-block-cf14-40 {
    margin-top: 42px;
    margin-bottom: 60px;
  }
  .u-block-cf14-3 {
    min-height: 100px;
  }
  .u-block-cf14-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-cf14-2 {
    min-height: 364px;
  }
  .u-block-cf14-40 {
    margin-top: 42px;
    margin-bottom: 60px;
  }
  .u-block-cf14-3 {
    min-height: 100px;
  }
  .u-block-cf14-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
</section>
</body></html>