<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="CLASIFICACIÓN DE LA LIGA"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-9ebb-1" custom-posts-hash="[T,[[T,T,T,[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[]],[],[],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9ebb" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{},{},{},{},{},{},{},{},{},{},{},{}],'textWidth':1140,'textHeight':713,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="table-with-icons-01" id="sec-9a1b" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-9ebb-2">
    <h2 class="u-text u-text-default u-block-9ebb-50">CLASIFICACIÓN DE LA LIGA</h2>
    
    <div class="u-expanded-width u-table u-table-responsive u-block-9ebb-36"><div class="hidden u-align-left u-border-1 u-border-grey-30 u-first-col-div u-block-9ebb-89"></div><div class="hidden u-align-left u-border-1 u-border-grey-30 u-table-header-style-div u-block-9ebb-90"></div><div class="hidden u-border-1 u-border-grey-30 u-table-footer-style-div u-block-9ebb-91"></div><div class="hidden u-border-1 u-border-grey-30 u-table-body-style-div u-block-9ebb-88"></div>
      <table class="u-table-entity u-block-9ebb-3">
        <colgroup>
          <col width="16.9%">
          <col width="21.7%">
          <col width="21.3%">
          <col width="20.100000000000005%"><col width="19.900000000000006%">
        </colgroup>
        <thead class="u-align-center u-black u-table-header u-block-9ebb-4">
          <tr style="height: 42px;">
            <th class="u-align-left u-border-1 u-border-grey-30 u-table-cell u-block-9ebb-10">EQUIPOS</th>
            <th class="u-border-1 u-border-grey-30 u-table-cell u-block-9ebb-11">win</th>
            <th class="u-border-1 u-border-grey-30 u-table-cell u-block-9ebb-12">lOOSE</th>
            <th class="u-border-1 u-border-grey-30 u-table-cell u-block-9ebb-34">dRAW</th><th class="u-border-1 u-border-grey-30 u-table-cell u-block-9ebb-94">puntos</th>
          </tr>
        </thead>
        <tbody class="u-align-center u-table-body u-block-9ebb-9">
          <tr style="height: 30px;">
            <td class="u-align-left u-border-1 u-border-grey-30 u-first-column u-table-cell u-block-9ebb-13"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-9ebb-14"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-9ebb-15"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-9ebb-30"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-9ebb-92"></td>
          </tr>
          
          
          
          
          
        </tbody>
        <tfoot class="hidden u-grey-15 u-table-footer u-block-9ebb-35">
          <tr class="hidden u-block-9ebb-37">
            <td class="u-border-1 u-border-grey-30 u-first-column u-table-cell u-block-9ebb-38"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-9ebb-39"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-9ebb-40"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-9ebb-41"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-9ebb-99"></td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9ebb-2 {
    min-height: 372px;
  }
  .u-block-9ebb-50 {
    font-weight: 700;
    margin-top: 18px;
    margin-right: 330px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9ebb-36 {
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-9ebb-88 {
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-9ebb-4 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
  }
  .u-block-9ebb-11 {
    font-weight: 700;
  }
  .u-block-9ebb-12 {
    font-weight: 700;
  }
  .u-block-9ebb-34 {
    font-weight: 700;
  }
  .u-block-9ebb-94 {
    font-weight: 700;
  }
  .u-block-9ebb-14 {
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-9ebb-15 {
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-9ebb-30 {
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-9ebb-92 {
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-9ebb-35 {
    background-image: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9ebb-2 {
    min-height: 372px;
  }
  .u-block-9ebb-50 {
    font-weight: 700;
    margin-top: 18px;
    margin-left: auto;
    margin-right: 272px;
    margin-bottom: 0;
  }
  .u-block-9ebb-36 {
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-9ebb-88 {
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-9ebb-3 {
    min-height: 100px;
  }
  .u-block-9ebb-4 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
  }
  .u-block-9ebb-11 {
    font-weight: 700;
  }
  .u-block-9ebb-12 {
    font-weight: 700;
  }
  .u-block-9ebb-34 {
    font-weight: 700;
  }
  .u-block-9ebb-94 {
    font-weight: 700;
  }
  .u-block-9ebb-14 {
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-9ebb-15 {
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-9ebb-30 {
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-9ebb-92 {
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-9ebb-35 {
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9ebb-2 {
    min-height: 372px;
  }
  .u-block-9ebb-50 {
    font-weight: 700;
    margin-top: 18px;
    margin-left: auto;
    margin-right: 208px;
    margin-bottom: 0;
  }
  .u-block-9ebb-36 {
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-9ebb-88 {
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-9ebb-3 {
    min-height: 100px;
  }
  .u-block-9ebb-4 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
  }
  .u-block-9ebb-11 {
    font-weight: 700;
  }
  .u-block-9ebb-12 {
    font-weight: 700;
  }
  .u-block-9ebb-34 {
    font-weight: 700;
  }
  .u-block-9ebb-94 {
    font-weight: 700;
  }
  .u-block-9ebb-14 {
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-9ebb-15 {
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-9ebb-30 {
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-9ebb-92 {
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-9ebb-35 {
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9ebb-2 {
    min-height: 372px;
  }
  .u-block-9ebb-50 {
    font-weight: 700;
    margin-top: 18px;
    margin-left: auto;
    margin-right: 156px;
    margin-bottom: 0;
  }
  .u-block-9ebb-36 {
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-9ebb-88 {
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-9ebb-3 {
    min-height: 100px;
  }
  .u-block-9ebb-4 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
  }
  .u-block-9ebb-11 {
    font-weight: 700;
  }
  .u-block-9ebb-12 {
    font-weight: 700;
  }
  .u-block-9ebb-34 {
    font-weight: 700;
  }
  .u-block-9ebb-94 {
    font-weight: 700;
  }
  .u-block-9ebb-14 {
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-9ebb-15 {
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-9ebb-30 {
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-9ebb-92 {
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-9ebb-35 {
    background-image: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-9ebb-2 {
    min-height: 372px;
  }
  .u-block-9ebb-50 {
    font-weight: 700;
    margin-top: 18px;
    margin-left: auto;
    margin-right: 98px;
    margin-bottom: 0;
  }
  .u-block-9ebb-36 {
    margin-top: 135px;
    margin-bottom: 60px;
  }
  .u-block-9ebb-88 {
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-9ebb-3 {
    min-height: 100px;
  }
  .u-block-9ebb-4 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
  }
  .u-block-9ebb-11 {
    font-weight: 700;
  }
  .u-block-9ebb-12 {
    font-weight: 700;
  }
  .u-block-9ebb-34 {
    font-weight: 700;
  }
  .u-block-9ebb-94 {
    font-weight: 700;
  }
  .u-block-9ebb-14 {
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-9ebb-15 {
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-9ebb-30 {
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-9ebb-92 {
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-9ebb-35 {
    background-image: none;
  }
}</style>
</section>
</body></html>