<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ADMINISTRADOR DE LA BD DE LA RFEF, buscador jugadores, Sample Headline"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-block-72c8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4c8f" data-source="Blank" data-id="72c8">
  <div class="u-clearfix u-sheet u-block-72c8-2"><h1 class="u-align-center u-custom-font u-text u-block-72c8-5">ADMINISTRADOR DE LA BD DE LA RFEF</h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-72c8-2 {
    min-height: 313px;
  }
  .u-block-72c8-5 {
    font-size: 4.5rem;
    font-family: Oswald;
    width: 649px;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-72c8-2 {
    min-height: 313px;
  }
  .u-block-72c8-5 {
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    font-size: 4.5rem;
    font-family: Oswald;
    width: 649px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-72c8-2 {
    min-height: 313px;
  }
  .u-block-72c8-5 {
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    font-size: 4.5rem;
    font-family: Oswald;
    width: 649px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-72c8-2 {
    min-height: 313px;
  }
  .u-block-72c8-5 {
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    font-size: 4.5rem;
    font-family: Oswald;
    width: 540px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-72c8-2 {
    min-height: 313px;
  }
  .u-block-72c8-5 {
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    font-size: 1.875rem;
    font-family: Oswald;
    width: 340px;
  }
}</style></section><section class="u-clearfix u-block-de7b-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="de7b" data-height-lg="317.78099999999995" data-height-md="191.78099999999995" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-icon-right" id="sec-8253" data-source="Sketch">
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-de7b-1 {
    min-height: 318px;
  }
  .u-block-de7b-14 {
    min-height: 544px;
  }
  .u-block-de7b-3 {
    width: 1020px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 24px;
  }
  .u-block-de7b-8 {
    min-height: 484px;
  }
  .u-block-de7b-9 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-de7b-10 {
    width: 219px;
    margin-top: 82px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de7b-4 {
    min-height: 484px;
    background-image: url("np://user.desktop.nicepage.com/Site_743015152/images/1405056259_extras_noticia_foton_7_0.jpg?rand=ea86");
    background-position: 50% 50%;
  }
  .u-block-de7b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-de7b-1 {
    min-height: 318px;
  }
  .u-block-de7b-14 {
    min-height: 540px;
  }
  .u-block-de7b-3 {
    margin-top: 0;
    margin-bottom: 60px;
    width: 940px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-de7b-8 {
    min-height: 446px;
  }
  .u-block-de7b-9 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de7b-10 {
    margin-top: 82px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 219px;
  }
  .u-block-de7b-4 {
    min-height: 446px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_743015152/images/1405056259_extras_noticia_foton_7_0.jpg?rand=ea86");
  }
  .u-block-de7b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-de7b-1 {
    min-height: 66px;
  }
  .u-block-de7b-14 {
    min-height: 414px;
  }
  .u-block-de7b-3 {
    margin-top: 0;
    margin-bottom: 60px;
    width: 720px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-de7b-8 {
    min-height: 100px;
  }
  .u-block-de7b-9 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de7b-10 {
    margin-top: 82px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 219px;
  }
  .u-block-de7b-4 {
    min-height: 342px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_743015152/images/1405056259_extras_noticia_foton_7_0.jpg?rand=ea86");
  }
  .u-block-de7b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-de7b-1 {
    min-height: 66px;
  }
  .u-block-de7b-14 {
    min-height: 694px;
  }
  .u-block-de7b-3 {
    margin-top: 0;
    margin-bottom: 60px;
    width: 540px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-de7b-8 {
    min-height: 100px;
  }
  .u-block-de7b-9 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-de7b-10 {
    margin-top: 82px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 219px;
  }
  .u-block-de7b-4 {
    min-height: 440px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_743015152/images/1405056259_extras_noticia_foton_7_0.jpg?rand=ea86");
  }
  .u-block-de7b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-de7b-1 {
    min-height: 66px;
  }
  .u-block-de7b-14 {
    min-height: 285px;
  }
  .u-block-de7b-3 {
    margin-top: 0;
    margin-bottom: 60px;
    width: 340px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-de7b-8 {
    min-height: 100px;
  }
  .u-block-de7b-9 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-de7b-10 {
    margin-top: 82px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 219px;
  }
  .u-block-de7b-4 {
    min-height: 277px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_743015152/images/1405056259_extras_noticia_foton_7_0.jpg?rand=ea86");
  }
  .u-block-de7b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-de7b-14" data-height-lg="317.781" data-height-md="203.21499999999997">
    <div class="u-clearfix u-gutter-0 u-layout-wrap u-block-de7b-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-19 u-size-xs-60 u-white u-block-de7b-8" data-brightness="" src="">
            <div class="u-container-layout u-block-de7b-9">
              
              
              
              
            <h2 class="u-text u-block-de7b-10">TODO EL FÚTBOL ESPAÑOL AL ALCANCE DE TU MANO<span style="font-size: 3rem;">​</span></h2></div>
          </div>
          <div class="u-align-center u-container-style u-image u-image-round u-layout-cell u-radius-50 u-right-cell u-size-41 u-size-xs-60 u-block-de7b-4" src="" data-brightness="" data-image-width="630" data-image-height="350">
            <div class="u-container-layout u-valign-middle u-block-de7b-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="u-clearfix u-block-8cfd-1" custom-posts-hash="[I,[T,[T,T]]]" data-post-id="4059774177" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;vertical&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="8cfd" data-posts-content="[{'images':[[320,347]],'maps':[],'videos':[],'icons':[],'textWidth':760,'textHeight':96,'id':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':327,'id':2,'groupId':3,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':327,'id':4,'groupId':3,'headingProp':'h3','textProp':'text'}]" data-style="about-simple-img-right-1" id="sec-13db" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-8cfd-2" data-height-lg="543" data-height-md="472" data-height-sm="436">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-block-8cfd-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-size-21-sm u-size-21-xs u-size-28-lg u-size-28-xl u-size-60-md">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-block-8cfd-10" src="">
                <div class="u-container-layout u-block-8cfd-11">
                  <img class="u-image u-image-round u-radius-50 u-block-8cfd-16" data-image-width="712" data-image-height="533" data-brightness="" src="np://user.desktop.nicepage.com/Site_743015152/images/caca.jpg?rand=2219">
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-32-lg u-size-32-xl u-size-39-sm u-size-39-xs u-size-60-md">
            <div class="u-layout-col">
              <div class="u-size-40">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-block-8cfd-4">
                    <div class="u-container-layout u-valign-top u-block-8cfd-5">
                      <h3 class="u-text u-block-8cfd-12">About Us</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-8cfd-8">
                    <div class="u-container-layout u-block-8cfd-9">
                      <p class="u-text u-block-8cfd-14">Paragraph. Sed molestie tellus eros, sed ultricies nisi egestas ut. Suspendisse id ornare nulla. Vestibulum in condimentum diam, a luctus leo. Sed vel pharetra felis. Nullam eu tincidunt erat. Mauris sit amet venenatis dui. Fusce nulla odio, tristique sit amet malesuada quis, gravida eget nunc. Fusce vulputate vulputate turpis, id scelerisque justo ullamcorper in.</p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-8cfd-6">
                    <div class="u-container-layout u-block-8cfd-7">
                      <p class="u-text u-block-8cfd-15">Sed at vestibulum augue. Aenean vel dapibus nisi. Fusce nec odio luctus, bibendum velit a, placerat sapien.&nbsp;Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.&nbsp;In porta nec dolor non consectetur. Duis volutpat euismod neque sed blandit.&nbsp;Curabitur non magna porttitor nulla viverra pretium.</p>
                      <a href="" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-8cfd-17">Hyperlink</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8cfd-2 {
    min-height: 558px;
  }
  .u-block-8cfd-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8cfd-10 {
    min-height: 498px;
  }
  .u-block-8cfd-11 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8cfd-16 {
    height: 378px;
    width: 478px;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-8cfd-4 {
    min-height: 96px;
  }
  .u-block-8cfd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8cfd-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8cfd-8 {
    min-height: 402px;
  }
  .u-block-8cfd-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8cfd-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8cfd-6 {
    min-height: 311px;
  }
  .u-block-8cfd-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8cfd-15 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8cfd-17 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8cfd-2 {
    min-height: 487px;
  }
  .u-block-8cfd-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-8cfd-10 {
    min-height: 411px;
  }
  .u-block-8cfd-11 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8cfd-16 {
    height: 248px;
    margin-top: 27px;
    margin-bottom: 0;
    width: 313px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-8cfd-4 {
    min-height: 79px;
  }
  .u-block-8cfd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8cfd-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8cfd-8 {
    min-height: 331px;
  }
  .u-block-8cfd-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8cfd-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8cfd-6 {
    min-height: 256px;
  }
  .u-block-8cfd-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8cfd-15 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8cfd-17 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8cfd-2 {
    min-height: 436px;
  }
  .u-block-8cfd-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-8cfd-10 {
    min-height: 100px;
  }
  .u-block-8cfd-11 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8cfd-16 {
    height: 248px;
    margin-top: 27px;
    margin-bottom: 0;
    width: 313px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-8cfd-4 {
    min-height: 100px;
  }
  .u-block-8cfd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8cfd-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8cfd-8 {
    min-height: 100px;
  }
  .u-block-8cfd-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8cfd-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8cfd-6 {
    min-height: 100px;
  }
  .u-block-8cfd-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8cfd-15 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8cfd-17 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8cfd-2 {
    min-height: 536px;
  }
  .u-block-8cfd-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-8cfd-10 {
    min-height: 100px;
  }
  .u-block-8cfd-11 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8cfd-16 {
    height: 248px;
    margin-top: 27px;
    margin-bottom: 0;
    width: 313px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-8cfd-4 {
    min-height: 100px;
  }
  .u-block-8cfd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8cfd-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8cfd-8 {
    min-height: 100px;
  }
  .u-block-8cfd-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8cfd-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8cfd-6 {
    min-height: 100px;
  }
  .u-block-8cfd-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8cfd-15 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8cfd-17 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8cfd-2 {
    min-height: 536px;
  }
  .u-block-8cfd-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-8cfd-10 {
    min-height: 100px;
  }
  .u-block-8cfd-11 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8cfd-16 {
    height: 248px;
    margin-top: 27px;
    margin-bottom: 0;
    width: 313px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-8cfd-4 {
    min-height: 100px;
  }
  .u-block-8cfd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8cfd-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8cfd-8 {
    min-height: 100px;
  }
  .u-block-8cfd-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8cfd-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8cfd-6 {
    min-height: 100px;
  }
  .u-block-8cfd-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8cfd-15 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8cfd-17 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-e655-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e655" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':800,'textHeight':372,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="group-control-7" id="carousel_383e" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-block-e655-2">
    
  <h2 class="u-custom-font u-font-montserrat u-text u-block-e655-5">AGRADECIMIENTO A COLABORADORES</h2><p class="u-align-left u-text u-text-grey-30 u-block-e655-7">Obviamente, este&nbsp; proyecto no hubiera sido posible sin la ayuda o uso de las siguientes entidades y aplicaciones, cada una aportando una facilidad diferente, por lo que merecen este reconocimiento</p><img class="u-image u-image-default u-block-e655-8" src="np://user.desktop.nicepage.com/Site_743015152/images/descarga11.png?rand=0830" alt="" data-image-width="322" data-image-height="156"><img class="u-image u-image-default u-block-e655-11" src="np://user.desktop.nicepage.com/Site_743015152/images/2UWG765YB5GA3CWAAL3YCOUTQM.jpg?rand=2aeb" alt="" data-image-width="580" data-image-height="330"><img class="u-image u-image-default u-preserve-proportions u-block-e655-9" src="np://user.desktop.nicepage.com/Site_743015152/images/descarga1.png?rand=20a7" alt="" data-image-width="225" data-image-height="225"><img class="u-image u-image-default u-preserve-proportions u-block-e655-10" src="np://user.desktop.nicepage.com/Site_743015152/images/descarga2.png?rand=fe10" alt="" data-image-width="225" data-image-height="225"><img class="u-image u-image-default u-block-e655-12" src="np://user.desktop.nicepage.com/Site_743015152/images/instalar-servidor-web-xampp.png?rand=a414" alt="" data-image-width="400" data-image-height="266"></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e655-2 {
    min-height: 735px;
  }
  .u-block-e655-5 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 857px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e655-7 {
    line-height: 2;
    width: 735px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e655-8 {
    width: 260px;
    height: 115px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 255px;
  }
  .u-block-e655-11 {
    width: 252px;
    height: 143px;
    margin-top: -129px;
    margin-right: 231px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e655-9 {
    width: 225px;
    height: 225px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 107px;
  }
  .u-block-e655-10 {
    width: 179px;
    height: 179px;
    margin-top: -189px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 427px;
  }
  .u-block-e655-12 {
    width: 400px;
    height: 266px;
    margin-top: -222px;
    margin-right: 55px;
    margin-bottom: 57px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e655-2 {
    min-height: 735px;
  }
  .u-block-e655-5 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 857px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e655-7 {
    line-height: 2;
    width: 735px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e655-8 {
    width: 260px;
    height: 115px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 255px;
  }
  .u-block-e655-11 {
    width: 252px;
    height: 143px;
    margin-top: 20px;
    margin-right: 231px;
    margin-left: auto;
    margin-bottom: 0;
  }
  .u-block-e655-9 {
    width: 225px;
    height: 225px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 107px;
  }
  .u-block-e655-10 {
    width: 179px;
    height: 179px;
    margin-top: -189px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 427px;
  }
  .u-block-e655-12 {
    width: 400px;
    height: 266px;
    margin-top: 20px;
    margin-right: 55px;
    margin-bottom: 57px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e655-2 {
    min-height: 735px;
  }
  .u-block-e655-5 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 554px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e655-7 {
    line-height: 2;
    width: auto;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e655-8 {
    width: 260px;
    height: 115px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 255px;
  }
  .u-block-e655-11 {
    width: 252px;
    height: 143px;
    margin-top: 20px;
    margin-right: 231px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e655-9 {
    width: 225px;
    height: 225px;
    margin-top: 2px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 107px;
  }
  .u-block-e655-10 {
    width: 179px;
    height: 179px;
    margin-top: -189px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 427px;
  }
  .u-block-e655-12 {
    width: 400px;
    height: 266px;
    margin-top: 20px;
    margin-right: 55px;
    margin-bottom: 57px;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e655-2 {
    min-height: 1099px;
  }
  .u-block-e655-5 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e655-7 {
    line-height: 2;
    width: auto;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e655-8 {
    width: 260px;
    height: 115px;
    margin-top: 109px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e655-11 {
    width: 252px;
    height: 143px;
    margin-top: -123px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e655-9 {
    width: 225px;
    height: 225px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-e655-10 {
    width: 179px;
    height: 179px;
    margin-top: -189px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e655-12 {
    width: 400px;
    height: 266px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 56px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e655-2 {
    min-height: 1059px;
  }
  .u-block-e655-5 {
    font-weight: 700;
    font-size: 1.5rem;
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e655-7 {
    line-height: 2;
    width: auto;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e655-8 {
    width: 260px;
    height: 115px;
    margin-top: 109px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e655-11 {
    width: 252px;
    height: 143px;
    margin-top: -129px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e655-9 {
    width: 225px;
    height: 225px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-e655-10 {
    width: 179px;
    height: 179px;
    margin-top: -189px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e655-12 {
    width: 340px;
    height: 226px;
    margin-top: -222px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section>
</body></html>