<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="AÑADIR JUGADOR"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-d21f-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d21f" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':504,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="Form-Basic-heading" id="sec-d18b" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-d21f-2">
    
    
  <h2 class="u-text u-text-default u-block-d21f-15">AÑADIR JUGADOR</h2><div class="u-expanded-width-xs u-form u-block-d21f-16">
      <form action="//publish.nicepage.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form">
        
        
        <div class="u-form-group u-form-name u-label-none u-block-d21f-17">
          <label for="name-3b9a" class="u-label u-block-d21f-18">Name</label>
          <input type="text" placeholder="iNTRODUCE EL NOMBRE" id="name-3b9a" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-d21f-19" required="">
        </div>
        <div class="u-form-email u-form-group u-label-none u-block-d21f-20">
          <label for="email-3b9a" class="u-label u-block-d21f-21">Email</label>
          <input type="email" placeholder="INTRODUCE EL NOMBRE DEL EQUIPO" id="email-3b9a" name="NAME-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-d21f-22" required="">
        </div>
        
        <div class="u-form-group u-label-none u-block-d21f-28">
    <label for="text-ae3f" class="u-label u-block-d21f-29">Input</label>
    <input type="text" placeholder="Dorsal" id="text-ae3f" name="text" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-d21f-30">
</div><div class="u-form-group u-form-select u-label-none u-block-d21f-35">
    <label for="select-5424" class="u-label u-block-d21f-36">Seleccionar</label>
    <div class="u-form-select-wrapper">
        <select id="select-5424" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-d21f-37"><option value="DC">DC</option><option value="POR">POR</option><option value="LI">LI</option><option value="LD">LD</option><option value="EI">EI</option><option value="ED">ED</option></select>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
    </div>
</div><div class="u-align-left u-form-group u-form-submit u-block-d21f-26">
          <a href="#" class="u-btn u-btn-submit u-button-style u-block-d21f-27">Submit</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
        <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div><img class="u-image u-image-default u-block-d21f-34" src="np://user.desktop.nicepage.com/Site_743015152/images/Aspas.webp?rand=5621" alt="" data-image-width="1200" data-image-height="675"></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d21f-2 {
    min-height: 504px;
  }
  .u-block-d21f-15 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 101px;
  }
  .u-block-d21f-16 {
    height: 505px;
    margin-top: 20px;
    margin-right: 590px;
    margin-bottom: 0;
    margin-left: -20px;
  }
  .u-block-d21f-28 {
    margin-left: 0;
  }
  .u-block-d21f-35 {
    margin-left: 0;
  }
  .u-block-d21f-34 {
    width: 570px;
    height: 321px;
    margin-top: -321px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d21f-2 {
    min-height: 448px;
  }
  .u-block-d21f-15 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 101px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d21f-16 {
    width: 570px;
    margin-top: 20px;
    margin-left: -20px;
    margin-right: 490px;
    margin-bottom: 0;
    height: 505px;
  }
  .u-block-d21f-28 {
    margin-left: 0;
  }
  .u-block-d21f-35 {
    margin-left: 0;
  }
  .u-block-d21f-34 {
    width: 470px;
    height: 265px;
    margin-top: -321px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d21f-2 {
    min-height: 386px;
  }
  .u-block-d21f-15 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 101px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d21f-16 {
    width: 570px;
    margin-top: 20px;
    margin-left: -20px;
    margin-right: 380px;
    margin-bottom: 0;
    height: 505px;
  }
  .u-block-d21f-28 {
    margin-left: 0;
  }
  .u-block-d21f-35 {
    margin-left: 0;
  }
  .u-block-d21f-34 {
    width: 360px;
    height: 203px;
    margin-top: -321px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d21f-2 {
    min-height: 335px;
  }
  .u-block-d21f-15 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 101px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d21f-16 {
    width: 540px;
    margin-top: 20px;
    margin-left: -20px;
    margin-right: 290px;
    margin-bottom: 0;
    height: 505px;
  }
  .u-block-d21f-28 {
    margin-left: 0;
  }
  .u-block-d21f-35 {
    margin-left: 0;
  }
  .u-block-d21f-34 {
    width: 270px;
    height: 152px;
    margin-top: -321px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d21f-2 {
    min-height: 279px;
  }
  .u-block-d21f-15 {
    font-weight: 700;
    width: auto;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d21f-16 {
    margin-top: 39px;
    margin-bottom: 0;
    height: 505px;
  }
  .u-block-d21f-28 {
    margin-left: 0;
  }
  .u-block-d21f-35 {
    margin-left: 0;
  }
  .u-block-d21f-34 {
    width: 170px;
    height: 96px;
    margin-top: -321px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
</section>
</body></html>