<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-9254-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-fa39" data-source="Blank" data-id="9254">
  <div class="u-clearfix u-sheet u-block-9254-2"><div class="u-form u-block-9254-3">
    <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
        <input type="hidden" id="siteId" name="siteId" value="743015152">
        <input type="hidden" id="pageId" name="pageId" value="951416798">
        <div class="u-form-group u-form-name u-block-9254-4">
            <label for="name-a87a" class="u-label u-block-9254-5">Nombre</label>
            <input type="text" placeholder="Introduzca su nombre" id="name-a87a" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-9254-6" required="">
        </div>
        <div class="u-form-email u-form-group u-block-9254-7">
            <label for="email-a87a" class="u-label u-block-9254-8">Email</label>
            <input type="email" placeholder="Introduzca una dirección de correo electrónico válida" id="email-a87a" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-9254-9" required="">
        </div>
        <div class="u-form-group u-form-message u-block-9254-10">
            <label for="message-a87a" class="u-label u-block-9254-11">Mensaje</label>
            <textarea placeholder="Ingrese su mensaje" rows="4" cols="50" id="message-a87a" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-9254-12" required=""></textarea>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-block-9254-13">
            <a href="#" class="u-btn u-btn-submit u-button-style u-block-9254-14">Enviar</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Gracias! Tu mensaje ha sido enviado.
        </div>
        <div class="u-form-send-error u-form-send-message">
            No se puede enviar su mensaje. Por favor, corrija los errores y vuelva a intentarlo.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9254-2 {
    min-height: 500px;
  }
  .u-block-9254-3 {
    width: 570px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9254-2 {
    min-height: 500px;
  }
  .u-block-9254-3 {
    width: 470px;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9254-2 {
    min-height: 500px;
  }
  .u-block-9254-3 {
    width: 470px;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9254-2 {
    min-height: 500px;
  }
  .u-block-9254-3 {
    width: 470px;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9254-2 {
    min-height: 500px;
  }
  .u-block-9254-3 {
    width: 340px;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>