<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-ba0d-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ba0d" data-posts-content="[]" data-style="table-2" id="sec-7d4d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-ba0d-2">
    <div class="u-expanded-width u-table u-table-responsive u-block-ba0d-40"><div class="hidden u-border-1 u-border-grey-30 u-first-col-div u-block-ba0d-46"></div><div class="hidden u-border-1 u-border-black u-table-header-style-div u-block-ba0d-47"></div><div class="hidden u-border-1 u-border-grey-30 u-table-footer-style-div u-block-ba0d-48"></div><div class="hidden u-border-1 u-border-grey-30 u-table-body-style-div u-block-ba0d-49"></div>
      <table class="u-table-entity u-block-ba0d-3">
        <colgroup>
          <col width="25%">
          <col width="25%">
          <col width="25%">
          <col width="25%">
        </colgroup>
        <thead class="u-black u-table-header u-block-ba0d-4">
          <tr style="height: 21px;">
            <th class="u-border-1 u-border-black u-table-cell u-block-ba0d-10">Column 1 </th>
            <th class="u-border-1 u-border-black u-table-cell u-block-ba0d-11">Column 2 </th>
            <th class="u-border-1 u-border-black u-table-cell u-block-ba0d-12">Column 3 </th>
            <th class="u-border-1 u-border-black u-table-cell u-block-ba0d-34">Column 4 </th>
          </tr>
        </thead>
        <tbody class="u-table-body u-block-ba0d-9">
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-ba0d-13">Row 1</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-ba0d-14">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-ba0d-15">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-ba0d-30">Description</td>
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-ba0d-24">Row 2</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-ba0d-25">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-ba0d-26">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-ba0d-31">Description</td>
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-ba0d-27">Row 3</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-ba0d-28">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-ba0d-29">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-ba0d-32">Description</td>
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-ba0d-16">Row 4</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-ba0d-17">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-ba0d-18">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-ba0d-33">Description</td>
          </tr>
        </tbody>
        <tfoot class="hidden u-table-footer u-block-ba0d-35">
          <tr class="hidden u-block-ba0d-41">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-ba0d-42"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-ba0d-43"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-ba0d-44"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-ba0d-45"></td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ba0d-2 {
    min-height: 464px;
  }
  .u-block-ba0d-40 {
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 42px;
    margin-left: 0;
  }
  .u-block-ba0d-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ba0d-2 {
    min-height: 464px;
  }
  .u-block-ba0d-40 {
    margin-top: 42px;
    margin-bottom: 42px;
  }
  .u-block-ba0d-3 {
    min-height: 100px;
  }
  .u-block-ba0d-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ba0d-2 {
    min-height: 464px;
  }
  .u-block-ba0d-40 {
    margin-top: 42px;
    margin-bottom: 42px;
  }
  .u-block-ba0d-3 {
    min-height: 100px;
  }
  .u-block-ba0d-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ba0d-2 {
    min-height: 464px;
  }
  .u-block-ba0d-40 {
    margin-top: 42px;
    margin-bottom: 42px;
  }
  .u-block-ba0d-3 {
    min-height: 100px;
  }
  .u-block-ba0d-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ba0d-2 {
    min-height: 464px;
  }
  .u-block-ba0d-40 {
    margin-top: 42px;
    margin-bottom: 42px;
  }
  .u-block-ba0d-3 {
    min-height: 100px;
  }
  .u-block-ba0d-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
</section>
</body></html>