<?php
$servername = "localhost";
$username = "root";
$password = "abc123.";
$dbname = "RFEF";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error);
}

$sql = "SELECT nombre_e, win, loose, draw, total FROM equipos";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
  // output data of each row
  while($row = $result->fetch_assoc()) {
    echo "id: " . $row["cod_e"]. " - Name: " . $row["nombre_e"]. " - Name2: " . $row["nombre_l"]. "<br>";
  }
} else {
  echo "0 results";
}
$conn->close();
?>